# vlilleChecker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vlille/checker/ui/: HomeActivityTest.java  HomeActivityTest2.java  TestZero.java  UIAutomatorAsyncTaskTest.java  UIAutomatorAsyncTaskZeroTest.java
app/src/androidTest/java/it/unina/ptramont/utilityTest/: GeneralEvent.java  SpecificUIEvent.java
app/src/com/com/vlille/checker/model/: StationHolder.java
app/src/com/com/vlille/checker/ui/async/: AbstractStationsAsyncTask.java  DBUpdaterAsyncTask.java  SetStationsInfoAsyncTask.java
app/src/com/com/vlille/checker/ui/fragment/: StationsListFragment.java
app/src/com/it/unina/ptramont/: TaskTestUtility.java
app/src/com/vlille/checker/ui/async/: AbstractStationsAsyncTask.java  DBUpdaterAsyncTask.java  SetStationsInfoAsyncTask.java
gradle/wrapper/: gradle-wrapper.properties
