buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    group = 'com.vlille.checker'
    version = '4.4.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}