buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:preference-v14:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation ('ch.acra:acra:4.6.2') {
        exclude group: 'org.json'
    }
    implementation 'com.github.mrengineer13:snackbar:0.4.0'
    implementation 'org.droidparts:droidparts:2.6.2'
    implementation 'org.droidparts:droidparts-support:2.6.2'
    implementation 'org.osmdroid:osmdroid-android:5.6.4@aar'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            java.excludes = ['androidTest/**']
        }
        androidTest.setRoot('src/androidTest')
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}
